FROM golang:1.10-alpine AS compile
COPY . /go/src/github.com/containerbuilding/cbi
RUN go build -ldflags="-s -w" -o /cbipluginhelper github.com/containerbuilding/cbi/cmd/cbipluginhelper

FROM alpine:3.7
RUN apk add --no-cache \
  # for Git context
  git openssh-client \
  # for HTTP context. bsdtar (libarchive-tools) is required for auto-detecting gzip stream.
  ca-certificates libarchive-tools
# For docker-like builders
ADD hack/dockerfiles/docker-build-push.sh /
COPY --from=compile /cbipluginhelper /cbipluginhelper
ENTRYPOINT ["/cbipluginhelper", "--debug"]
